<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrithik - Personal - Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color : rgb( 0, 0, 33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
           color:rgb(132, 132, 236);
           font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 85px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin: 130px 0;

        }
        firstSection div{
            width: 30%;
           
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
            margin-left: 10%;
           
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img{
            width: 150%;
            margin: 40px 0;
        }
        .purple{
            color:rgb(100, 5, 189);
        }
        .text-grey{
            color:gray;
        }
        #element{
            color:rgb(100, 5, 189);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;

        }
        .secondSection .box {
            background:white;
            width:75vw;
            height:2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 170px;
        }
        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left:-9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;

        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Hrithik's  Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is <span class="purple">Hrithik Muthanna</span>
            <div>and Iam a passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download CV</button>
                <button class="btn">Visit Github</button>
            </div>
            </div>
            <div class="rightSection">
    <img src="dev.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
        <h1>Education</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="school.png" alt="">
                <div class="vertical-title">
                    High School (2019-2020)
                </div>
                <div class="vertical-desc">
                    Ankur Public School ,Napolklu, Kodagu. CBSE, Karnataka. 
                    <div>Grade:71.16</div>
            </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="uni.jpg" alt="">
                <div class="vertical-title">
                    Intermediate (2020-2022)
                </div>
                <div class="vertical-desc">
                    Vidyaniketan  PU College, Gonikoppal, Kodagu.State Board Of Karnataka.
                <div>Grade:93.12</div>
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="gra.png" alt="">
                <div class="vertical-title">
                   BCA+DCA Graduate (2022-2025)
                </div>
                <div class="vertical-desc">
                    Sivananda Sharma Memorial RV College, SSMRV, Jayanagar ,Bangalore. Bangalore City
                    Univercity.
                </div>
            </div>
        </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Hrithik's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Hrithik Muthanna M A</li>
                <li>Ph.No-9972962993</li>
                
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Instagram: hrithik_muthanna</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Email: hrithimuthanna@gmail.com</li>
                    <li>Linkedin: https://www.linkedin.com/in/hrithik-muthanna-35a2a3273</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; hrithiksportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>